# GateSense

./: .gitignore  README.md  railway.json
GateSense/GateSense.Application/: GateSense.Application.csproj
GateSense/GateSense.Application/Access/Interfaces/: IAccessService.cs
GateSense/GateSense.Application/Access/Services/: AccessService.cs
GateSense/GateSense.Application/Admin/Interfaces/: IAdminService.cs
GateSense/GateSense.Application/Admin/Services/: AdminService.cs
GateSense/GateSense.Application/Auth/Interfaces/: IAuthService.cs  IRoleService.cs
GateSense/GateSense.Application/Auth/Services/: AuthService.cs  RoleService.cs
GateSense/GateSense.Application/Devices/Interfaces/: IGarageDeviceService.cs
GateSense/GateSense.Application/Devices/Services/: GarageDeviceService.cs
GateSense/GateSense.Application/Garages/Interfaces/: IGarageService.cs
GateSense/GateSense.Application/Garages/Services/: GarageService.cs
GateSense/GateSense.Application/Gates/Interfaces/: IGateService.cs
GateSense/GateSense.Application/Gates/Services/: GateService.cs
GateSense/GateSense.Application/IoT/Interfaces/: IIoTService.cs
GateSense/GateSense.Application/IoT/Services/: IoTService.cs
GateSense/GateSense.Application/Logs/Interfaces/: ILogService.cs
GateSense/GateSense.Application/Logs/Services/: LogService.cs
GateSense/GateSense.Application/Sensors/Interfaces/: ISensorService.cs
GateSense/GateSense.Application/Sensors/Services/: SensorService.cs
GateSense/GetSense.API/: Dockerfile  GetSense.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
GateSense/GetSense.API/ApiResult/: ApiResponse.cs  ApiResults.cs  ResultExtensions.cs
GateSense/GetSense.API/Configurations/: ConfigureApp.cs  ConfigureBuilder.cs
GateSense/GetSense.API/Controllers/: AccessController.cs  AdminController.cs  AuthController.cs  GarageDevicesController.cs  GaragesController.cs  GateController.cs  IoTController.cs  LogsController.cs  SensorsController.cs
GateSense/GetSense.API/Exceptions/: GlobalExceptionHandler.cs
GateSense/GetSense.API/Properties/: launchSettings.json
(+94 files in other folders)
